{
  "name": "Life Charge Chiropractic",
  "short_name": "Life Charge",
  "description": "Whole-system chiropractic care in Gallatin & Hendersonville, TN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ED3237",
  "icons": [
    { "src": "/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
